wallpaper {
    monitor = eDP-1
    path = /home/danish/swaybg-wallpps/obiwan.jpg   
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1  
    path = /home/danish/swaybg-wallpps/obiwan.jpg  
    fit_mode = contain
}

splash = false
