[Patch]

[Setting]
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
color_scheme           = 
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/danish/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.7
